apiVersion: v1
kind: Service
metadata: 
  name: remote-msa
  labels:
    run: remote-msa
spec:
  type: NodePort  #set service type
  ports:
  - nodePort: 30800 # outter port
    port: 8080  #service port
    targetPort: 8000 #container port (pod port)
    protocol: TCP
  selector:
    app: remote-msa
  type: LoadBalancer
  externalIPs: 
  - 13.125.128.89
